# backend

./: Dockerfile  UpgradeLog.htm  WebApplication3.sln  docker-compose.dcproj  docker-compose.override.yml
WebApplication3/: .env  Dockerfile  Program.cs  WebApplication3.csproj  WebApplication3.http  appsettings.json
WebApplication3/Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  CloudController.cs  GroupController.cs  MemberController.cs  MomoController.cs  ProjectController.cs  SponsorController.cs
WebApplication3/DTOs/: OverViewDTO.cs  PagedResult.cs
WebApplication3/DTOs/Account/: AccountDTO.cs  EnterPassRequest.cs  ForgetPassDTO.cs  GetAllAccountRequest.cs  UpdatePasswordRequestDTO.cs
WebApplication3/DTOs/Auth/: CreateAccountRequestDTO.cs  LoginDTO.cs  RefreshToken.cs  ServiceResponses.cs  UserSession.cs  confirmEmailRequest.cs
WebApplication3/DTOs/Blog/: BlogDTO.cs  CreateRequestBLogDTO.cs  GetAllAccountByIdRequestDto.cs  GetAllAccountRequest.cs  updateApprovedRequest.cs  updateBlogRequestDTO.cs
WebApplication3/DTOs/Groups/: GroupsDTOs.cs
WebApplication3/DTOs/ImageDto/: CreateProjectImageRequest.cs  ImageDtos.cs
WebApplication3/DTOs/Member/: CreateRequestMemberDTO.cs  EnterOtpMemberRequest.cs  GetlAllMemberRequest.cs  MemberDTO.cs  UpdateRequestMember.cs
WebApplication3/DTOs/Momo/: CreateSponsorMomo.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs
WebApplication3/DTOs/Otp/: OtpDTO.cs  otpRequest.cs
WebApplication3/DTOs/Project/: CreateProjectRequest.cs  GetProjectRequest.cs  JoinProjectRequest.cs  ProjectDTO.cs  UpdateProjectRequest.cs  updateStatusRequest.cs
WebApplication3/DTOs/Sponsor/: CreateRequestSponsorDTO.cs  GetAllSponsorRequest.cs  SponsorDTO.cs  UpdateRequestSponsorDTO.cs
WebApplication3/Entities/: Group.cs  Member.cs  OTP.cs  Project.cs  account.cs  blog.cs  sponsor.cs
WebApplication3/Helper/: ApiAccessHandler .cs  AutoMapperProfile.cs  CustomAuthorizeAttribute .cs  ErrorHandlingMiddleware.cs  Excep.cs  TokenUtils.cs  WhitelistLogoutMiddleware.cs  WhitelistStorage.cs  imageUpload.cs
WebApplication3/Helper/Data/: ApiAccessRequirement .cs  AppDbContext.cs  ApplicationUser.cs  Datacontext.cs  DbSettings.cs  ForbiddenAccessException.cs  UnauthorizedAccessException.cs
WebApplication3/Migrations/: 20240513060812_First.Designer.cs  20240513060812_First.cs  DatacontextModelSnapshot.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Service/AccountService/: AccountService.cs
WebApplication3/Service/AuthService/: AuthService.cs
WebApplication3/Service/BlogService/: BlogService.cs
WebApplication3/Service/Cloudinary_image/: CloudinaryService.cs
WebApplication3/Service/GroupsService/: GroupsSevice.cs
WebApplication3/Service/MemberService/: MemberService.cs
WebApplication3/Service/MomoService/: MomoService.cs
WebApplication3/Service/ProjectService/: ProjectService.cs
(+9 files in other folders)
